# ulp-ble

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/net/hontheim/ulp/ble/: Main.java  ULPDevice.java
src/main/java/net/hontheim/ulp/ble/characteristics/: InfoSerial.java  ULPUserId.java  ULPUserLED.java  ULPUserName.java
src/main/java/net/hontheim/ulp/ble/example/: ExampleCharacteristic.java  ExampleMain.java
src/main/java/net/hontheim/ulp/ble/services/: InfoService.java  ULPService.java
