buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.javamodularity:moduleplugin:1.6.0"
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'net.hontheim'
version '1.0-SNAPSHOT'

mainClassName = 'net.hontheim.ulp.ble.Main'

defaultTasks 'clean', 'assemble', 'installDist', 'dependencies', 'run'

repositories {
    mavenCentral()
}

dependencies {
    implementation name: 'dbus-java-2.7'
    compile project(':ble-java')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'idea'

    idea.module.outputDir = file("out/production/classes")

    repositories {
        mavenCentral()
    }

    group = 'net.hontheim.ulp'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 11
    targetCompatibility = 11

    compileJava.options.encoding = 'UTF-8'
}
