buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
        flatDir { dirs 'ble-java/libs' }
    }
    dependencies {
        classpath "org.javamodularity:moduleplugin:1.6.0"
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'net.hontheim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'net.hontheim.ulp.ble.Main'

defaultTasks 'clean', 'assemble', 'installDist', 'dependencies', 'run'

repositories {
    jcenter()
    mavenCentral()
    flatDir { dirs 'ble-java/libs' }
}

dependencies {
    compile project(':ble-java')
    implementation name: 'unix'
    implementation name: 'libmatthew-java-0.8'
    implementation name: 'dbus-java-2.7'
    implementation 'com.github.hypfvieh:dbus-java:3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'idea'

    idea.module.outputDir = file("out/production/classes")

    repositories {
        mavenCentral()
        flatDir { dirs 'ble-java/libs' }
    }

    group = 'net.hontheim.ulp'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
}
